[defaults]
inventory = inventory
remote_user = root
host_key_checking = True
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q root@164.92.182.107" -o ControlMaster=auto -o ControlPersist=60m -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -o TCPKeepAlive=yes -o Compression=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r